<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.MainFragment">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/quizzlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="50dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/tvQuestionAmount"
        android:text="@string/question_amount"
        android:textSize="12sp"
        android:textColor="@color/gray_50"
        android:layout_below="@+id/logo"
        android:layout_marginStart="78dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/SeekBarStyle"
        android:max="20"
        android:progress="3"
        android:layout_below="@+id/tvQuestionAmount"/>

    <TextView
        android:id="@+id/tvCategory"
        android:text="@string/category"
        android:textSize="12sp"
        android:textColor="@color/gray_50"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="78dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory"
        android:layout_below="@+id/tvCategory"
        app:cardCornerRadius="6dp"
        app:cardElevation="50dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/spinner_category"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDifficulty"
        android:text="@string/difficulty"
        android:textSize="12sp"
        android:textColor="@color/gray_50"
        android:layout_below="@+id/cvCategory"
        android:layout_marginStart="78dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDifficulty"
        android:layout_below="@+id/tvDifficulty"
        app:cardCornerRadius="6dp"
        app:cardElevation="50dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/spinner_difficulty"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnStart"
        android:layout_below="@+id/cvDifficulty"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:textSize="15sp"
        android:background="@drawable/btn_style_rounded"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

</RelativeLayout>